# DatastoreExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/enginius/datastoreexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/patronas/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/enginius/datastoreexample/: MainActivity.kt
app/src/main/java/gr/enginius/datastoreexample/datastore/: UserPreferences.kt
app/src/main/java/gr/patronas/datastoreexample/: MainActivity.kt
app/src/main/java/gr/patronas/datastoreexample/datastore/: BookmarkDataStore.kt  UserPreferences.kt
app/src/main/java/gr/patronas/datastoreexample/datastore/model/: BookmarkModel.kt
app/src/main/proto/: bookmark.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gr/enginius/datastoreexample/: ExampleUnitTest.kt
app/src/test/java/gr/patronas/datastoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
